.message {
    .sub-title {
        font-size: 60px;
        color: $main-color;
        text-align: center;
    }

    .message-wrapper {
        display: flex;

        @include mq(sm) {
            flex-direction: column;
        }

        .profile {
            flex-basis: 50%;

            .profile-img {
                img {
                    max-width: 100%;
                }
            }

            .text-wrapper {
                margin-right: 100px;

                @include mq(sm) {
                    margin-right: 0;
                }

                .career {
                    color: $main-color;
                }
            }
        }

        .body {
            flex-basis: 50%;

            ul {
                color: $main-color;
            }
        }
    }

    h3 {
        text-align: center;
        
        color: $main-color;
        font-size: 50px;
        font-weight: $extra-bold;
    }

    .staff-wrapper {
        .staff-list {
            display: grid;
            grid-template-columns: repeat(4, 25%);

            @include mq(sm) {
                grid-template-columns: 50% 50%;
            }

            .staff-item {
                img {
                    max-width: 100%;
                }
            }
        }
    }
}